<RCC>
    <qresource prefix="/">
        <file>default_style.xml</file>
        <file>languages/glsl.xml</file>
        <file>languages/cpp.xml</file>
        <file>languages/lua.xml</file>
        <file>languages/python.xml</file>
        <file>code_samples/xml.xml</file>
        <file>code_samples/shader.glsl</file>
        <file>code_samples/python.py</file>
        <file>code_samples/lua.lua</file>
        <file>code_samples/json.json</file>
        <file>code_samples/cxx.cpp</file>
        <file>styles/drakula.xml</file>
    </qresource>
</RCC>
